
<!doctype html>
<html lang="hr">
<head>
    <title>Poliklinika Petrović</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 minimum-scale=1 maximum-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="ICONS/css/fontello.css">
    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica,sans-serif;
            list-style-type: none;
        }
        h3 {
            font-size: calc(20px + (40 - 14) * ((100vw - 300px) / (1600 - 300)));
            font-weight: 300;
        }
        nav {
            text-align: center;
        }
        p {
            font: 13px/18px Arial, Helvetica, 'Nimbus Sans L', sans-serif;
            font-weight: normal;
            font-style: normal;
        }

        nav ul {
            display: none;
            width: 100%;
            color: #707070;
            padding: 0;
        }

        nav li {
            text-align: left;
            font: 14px/20px 'Roboto', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
            font-style: normal;
            height: 48px;
            border-bottom: solid 1px #e8e8e8;
            padding-top: 15px;
        }
        nav li a {
            padding: 0 0 0 30px;
        }
        .menuDrop {
            display: block;
        }
        .selected {
            background: #2BC0D8;
            color: #fff;
        }
        .hamburgerDiv {
            position: relative;
            border: solid 0.5px #DDDDDD;
            width: 44px;
            height: 44px;
            margin: auto;
            padding: 5px;
            margin-bottom: 40px;
            cursor: pointer;
        }
        .hamburgerDiv span {
            position: absolute;
            display: block;
            top:4px;
            left: 11px;
            width: 20px;
            height: 2px;
            background:#2BC0D8;
        }
        .hamburgerDiv span:nth-child(1) {
            top: 18px;
        }
        .hamburgerDiv span:nth-child(2) {
            top: 22px;
        }
        .hamburgerDiv span:nth-child(3) {
            top: 26px;
        }
        .title {
            color: #595959;
        }
        .title span {
            color: #2BC0D8;
        }
        .headerImageDiv {
            width:90%;
            margin-left: 5%;
            color: #2BC0D8;
            position: relative;
            margin-bottom: -5px;
        }
        @keyframes photoSlide {
            0% {
                opacity: 1;
            }
            33% {
                opacity: 1;
            }
            66% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
        .headerImageDiv img {
            width: 100%;
            top:0;
            bottom:0;
            left:0;
            right:0;
        }
        .headerImageDiv img:nth-of-type(1) {
            animation-name: photoSlide;
            animation-iteration-count: infinite;
            animation-duration: 4s;
            animation-direction: alternate;
        }
        .headerImageDiv img:nth-of-type(2) {
            position: absolute;
            animation-name: photoSlide;
            animation-iteration-count: infinite;
            animation-duration: 4s;
            animation-delay: 4s;
            animation-direction: alternate;
        }
        .headerImageDiv img:nth-of-type(3) {
            animation-name: photoSlide;
            animation-iteration-count: infinite;
            animation-duration: 10s;
        }
        .cubes {
            padding-bottom: 20px;
        }
        .cubes div {
            width: 90%;
            margin-left: 5%;
            height: 250px;
            background: #2BC0D8;
            padding: 20px 20px 20px;
            color: #fff;
        }
        .cubes div:nth-of-type(1){background: #67D1E4}
        .cubes div:nth-of-type(2){background: #43C6DE}
        .cubes div:nth-of-type(3){background: #44AFDD}
        .cubes div:nth-of-type(4){background: #369BDF}

        .cubes div ul {
            padding: 0;
        }
        .cubes div p {
            margin-bottom: 55px;
        }
        .cubes div ul .fl {
            float: left;
        }
        .cubes div ul .fr {
            float: right;
        }
        .cubes div ul li {
            overflow: hidden;
            clear: both;
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: solid 1px rgba(255, 255, 255, 0.2);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1 class="title">Poliklinika<span>Petrović</span></h1>
            <div class="hamburgerDiv">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul>
                <li class="selected"><a>NASLOVNA</a></li>
                <li><a>DJELATNOSTI</a></li>
                <li><a>LABORATORIJ</a></li>
                <li><a>KONTAKT</a></li>
            </ul>
        </nav>
        <div class="headerImageDiv">
            <img class="first" src="image/image-1.jpg">
            <img class="second" src="image/image-2.jpg">
            <!--<img class="third" src="image/image-3.jpg">-->
        </div>
        <div class="cubes">
            <div>
                <h3>Djelatnosti</h3>
                <p>Cum sociis natoque penatibus et magnis dis parturient montesmus.
                    Pro vel nibh et elit mollis commodo et nec augue tristique sed</p>
                <a>Saznaj Više</a>
            </div>
            <div>
                <h3>Laboratorij</h3>
                <p>Cum sociis natoque penatibus et magnis dis parturient montesmus.
                    Pro vel nibh et elit mollis commodo et nec augue tristique sed</p>
                <a>Saznaj Više</a>
            </div>
            <div>
                <h3>Radno Vrijeme</h3>
                <ul>
                    <li><span class="fl">Ponedjeljak - Petak</span><span class="fr">8.00 - 20.00</span></li>
                    <li><span class="fl">Subota</span><span class="fr">8.00 - 14.00</span></li>
                    <li><span class="fl">Nedjelja</span><span class="fr">Ne radimo</span></li>
                </ul>
            </div>
            <div>
                <h3>Kontak</h3>
                <p>Cum sociis natoque penatibus et magnis dis parturient montesmus.
                    Pro vel nibh et elit mollis commodo et nec augue tristique sed</p>
                <a>Saznaj Više</a>
            </div>
        </div>
    </header>
    <!--<section class="middle">-->
        <!--<div>-->
            <!--<h3><span class="icon-glyph-2"></span></h3>-->
            <!--<h3>Cardio Montoring</h3>-->
            <!--<p>MediCure theme functionality that was developed with health and medical websites in thought-->
                <!--, with all the must-have features included.</p>-->
        <!--</div>-->
        <!--<div>-->
            <!--<h3><span class="icon-glyph-3"></span></h3>-->
            <!--<h3>Cardio Montoring</h3>-->
            <!--<p>MediCure theme functionality that was developed with health and medical websites in thought-->
                <!--, with all the must-have features included.</p>-->
        <!--</div>-->
        <!--<div>-->
            <!--<h3><span class="icon-glyph-4"></span></h3>-->
            <!--<h3>Cardio Montoring</h3>-->
            <!--<p>Custom Services post type allows you display a variety of medical services for a large hospital as well-->
                <!--as for a small private clinic.</p>-->
        <!--</div>-->
        <!--<div>-->
            <!--<h3><span class="icon-glyph-5"></span></h3>-->
            <!--<h3>Cardio Montoring</h3>-->
            <!--<p>Custom Services post type allows you display a variety of medical services for a large hospital as well-->
                <!--as for a small private clinic.</p>-->
        <!--</div>-->
    <!--</section>-->

    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
